<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
@import url(au.css);
</style>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
	background-image: url(/images/IPN.jpg);
	background-color:#FFF;
	background-repeat:repeat-y;
	margin-top: 20px;
	margin-bottom: 20px;
	font-size:16px;
}
#conteiner{
font-size:16px;
}
.twoColElsLt #container { 
	width: 46em; 
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 
} 
.twoColElsLt #sidebar1 {
	float: left; 
	width: 12em;
	background: #603;
	padding: 15px 0;
	padding-top:30px;
}
.twoColElsLt #sidebar1 h2, .twoColElsLt #sidebar1 p {
	margin-left: 15px;
	margin-right: 15px;
	color:#FFF;
	
}
.twoColElsLt #mainContent {
 	margin: 0 1.5em 0 13em;
} 
.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
--> 
</style>
<title>ICE Juarez</title></head>

<body class="twoColElsLt">
<div id="container">
  <img align="right" style="padding-right:30px; padding-top:10px;"src="/images/ESIME40.png" width="76" height="70" >
  <div id="sidebar1" align="center">
    <h2>ice.juarez</h2>
    <p>
    </p>
    <a style="font: bold 18px Helvetica, Sans-Serif;color: #fff;
    text-shadow: 0px 1px 2px #b4d1ad; cursor:default;">
    Inicio
    </a>
    <p>
    </p>
    <a class="btn" href="cv.html">
    CV
    </a>
    <p>
    </p>
    <a class="btn" href="proyecto.html">
    Proyectos
    </a>
    <p>
    </p>
    <p>
    </p>
    <a class="btn" href="contacto.html">
    Contacto
    </a>
 </div>
    
  <div id="mainContent">
    <h1> Acerca de Omar Juárez </h1>
    
    <br />
    <p align="justify" class="normal">
    	Comenzé mi carrera de ingeniería en el Instituto Politécnico Nacional (IPN) en la Escuela Superior de Ingeniería Mecánica y Eléctrica unidad Culhuacan en la especialidad en Comunicaciones y Electrónica en México, lugar donde conocí a personas muy importantes que me ayudaron en mi desarrollo tanto personal como profesional.    
    </p>
    <div align="center" >
    <img align="middle" style="padding: 10px 10px 10px 10px;" src="/images/FachadAntena.jpg">
    </div>
    <table cellspacing="10" cellpadding="0"  width="500" bgcolor="#FFFFFF"  align="center">
        <tr>
            <td bgcolor="#666666" style=" padding-left:20px; font-weight:bold; font-size:22px; color:#FFF;" >
                    Gustos
           </td>
        </tr>
    </table>
    <p align="justify" class="normal">
    
    	<img  style="float:right; " src="/images/programacion.jpg" hspace="5" vspace="10" width="200" height="130">
			Una de las cosas que más me gusta es la programación, pues aunque en la carrera se ve de forma muy básica cada día me fue apasionando más y más. Debido a ello, pude desarrollar un Sistema de Control de Acceso Peatonal y Vehicular por medio de Tecnología RFID para obtener la titulación.
        </p>
        <p align="justify" class="normal">
        <img style=" float:left;" src="/images/arte.jpg" hspace="5" vspace="5" width="150" height="100">
        También me gusta casi todo lo relacionado con el arte: música, pintura, teatro... de hecho he tomado cursos de Guitarra, Piano, Teatro, Fotografía, etc.
    </p>
    <table cellspacing="10" cellpadding="0"  width="500" bgcolor="#FFFFFF"  align="center">
        <tr>
            <td bgcolor="#666666" style=" padding-left:20px; font-weight:bold; font-size:22px; color:#FFF;" >
                    Pasatiempos
           </td>
        </tr>
    </table>
    <p align="justify" class="normal">
    	Dentro de mis pasatiempos preferidos, solo por mencionar algunos de los más destacados, se encuentran:
        <ul style=" font-size:14px; font-style:italic; font-weight:bold; color:#333;">
            <li>                 
                <img align="middle" style="padding: 10px 10px 10px 10px;" src="/images/Dibujo_Ajedrez.png" width="60" height="60">
                Ajedrez
            </li>                                                
            <li> 
            	<img align="middle" style="padding: 10px 10px 10px 10px;" src="/images/puzzle.png" width="60" height="60">
                Juegos de Destreza Mental
            </li>
            <li> 
            	<img align="middle" style="padding: 10px 10px 10px 10px;" src="/images/film.jpg" width="60" height="60">
                Películas
            </li>
            <li> 
            	<img align="middle" style="padding: 10px 10px 10px 10px;" src="/images/Musica.jpg" width="50" height="50">
                Música
            </li>
        </ul>
    </p>
	</div>
	<br class="clearfloat" />
</div>
</body>
</html>
